Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/vscp_hardware/misc/kilafors_electric_meter/eagle/Gerbers/kilafors_rev_A.dri

 Date              : 2014-06-19 15:49:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     2
 T03   0.1102inch     4
 T04   0.1260inch     1

Total number of drills: 11

Plotfiles:

 C:/Users/grodansparadis/development/vscp_hardware/misc/kilafors_electric_meter/eagle/Gerbers/kilafors_rev_A.drd
