Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/misc/kilafors_electric_meter/eagle/Gerbers/kilafors_rev_A.gpi

 Date              : 2014-06-19 15:49:04
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/misc/kilafors_electric_meter/eagle/Gerbers/kilafors_rev_A.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               2
 D11      draw      0.0600inch               2
 D12      octagon   0.0520inch               2

